# RabbitMQImageWatermark

./: RabbitMQImageWatermark.sln
Watermark.Web/: Program.cs  Watermark.Web.csproj  appsettings.json
Watermark.Web/BackgroundServices/: ImageWatermarkProcessBackgroundService.cs
Watermark.Web/Controllers/: HomeController.cs  ProductController.cs
Watermark.Web/Models/: AppDbContext.cs  ErrorViewModel.cs  Product.cs
Watermark.Web/Properties/: launchSettings.json
Watermark.Web/Services/: RabbitMQClientService.cs  RabbitMQPublisher.cs  productImageCreatedEvent.cs
Watermark.Web/Views/: _ViewImports.cshtml
Watermark.Web/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Watermark.Web/Views/Shared/: _Layout.cshtml
